PowerAtom Creative Commons and Open Source License

VERSION 2

copyright©2024 PowerAtom Foundation
Everyone can copy and distribute a complete copy of this license document, but changes are not allowed.

!:This English-language copy is for informational purposes
only and is legally binding only on the original Chinese
version of the PowerAtom Creative Commons and Open Source
License.
Translated by DeepL
[Introduction]
    This license seeks to guarantee your right to participate in the Creative Commons project or to share/distribute/modify and redistribute its contents - but note that there are necessary restrictions on these actions, so please read on to find out.
    Please note that the Creative Commons projects here are both sharing and free - read on for more information.
[Projects to which this license applies]
    This license applies to free and open source Creative Commons projects, such as software tutorials, encyclopedias (wikis), and so on.
    a) "Free" is for everyone. The project under this license allows you to freely distribute the content and source code of the project, and grants you a license to participate in/share/redistribute/modify and redistribute the project and its content.
However, you may voluntarily make a donation to the author(s) or redistributor(s) of the project, knowing that you are entitled to free access to the content/source code of the project.
    b) This license does not apply to personal/corporate blogs.
[DETERMINATION]
    If the copyright owner of a project explicitly states in the project that the project may be distributed under this license (i.e., the PowerAtom Creative Commons Open Source License), then all terms of this license shall apply.
then all the terms of this license shall apply to the project and any derivative works of the project. If the project does not comply with the above section, then the license is automatically void for that project. The person to whom this license is granted is hereinafter referred to as "you".
[Protection]
We protect your rights and the rights of others through the following two provisions.
  a) No one is permitted to deny you these rights (to participate/share/distribute/modify and redistribute) or to require you to waive them.
    Denial is defined as preventing others from sharing the source code or the project from making the source code public, or from fighting against other distributions (e.g., mirrors).
  b) If you redistribute the project, the people who received copies of the project's content from you will automatically acquire those rights, and it will be your obligation to protect them.
  c) If the project uses specific software to make the content readable, you will need to provide a copy of that software or the necessary configuration.
[Critical explanation and requirements for the terms participate/share/redistribute/modify and redistribute].
a) Participation
  Participation includes submitting content to the project/making changes to the project directly rather than modifying it for redistribution. Please note that these modifications need to comply with the laws of the location of the project and must not add controversial content. They must not destroy the content of the project in such a way that it cannot be read properly by others. 
  Also, all participants are responsible for their own modifications.
b) Sharing
  Sharing includes sending links to or snippets of content from the project.
  If you send a snippet of project content directly, you must identify the source of the content to the recipient and ensure that he or she is able to locate the project homepage accurately. 
  Sending the source code of the content is considered redistribution rather than sharing. Sharing should not come with a payment requirement for the recipient.
c) Redistribution
  Redistribution includes using the source code directly from the project to make it publicly available elsewhere (e.g., on a mirror site), or modifying it to make it publicly available elsewhere.
  If you modify and distribute a copy of the project, you should inform the recipient that the content has been modified and that the problems introduced should not affect the reputation of the original author. Also, all modifiers are responsible for their own modifications.
  Redistributions must be made under this license.
  Please note that any redistribution must not carry a payment requirement for the recipient.
[License]
a) You may not participate in/share/distribute/modify the redistribution of this project outside of this license. Accordingly, no one else can give you these rights outside of this license.
b) This license does not require a signature.
  You have not signed this license. However, by doing so, you are accepting this license, and you are both entitled to and bound by its terms.
  Anyone who attempts to circumvent this license by any other means will automatically have their rights under this license terminated
  -but anyone who receives a copy/license of the Project under this License from a redistributor will not have their license terminated as long as they continue to comply with the License.
c) The recipient may not use the contents of the item for commercial promotion.
[License Changes]
The PowerAtom Foundation may update this license. Subsequent updates will build on this version with some detailed changes, but the philosophy will remain the same.
