PowerAtom Creative Commons and Open Source License

VERSION 1

copyright©2024 PowerAtom Foundation
Everyone can copy and distribute a complete copy of this license document, but changes are not allowed.

This English-language copy is for informational purposes
only and is legally binding only on the original Chinese
version of the PowerAtom Creative Commons and Open Source
License.

[Introduction]
    This agreement seeks to protect your right to participate in the Creative Commons or to share/distribute/modify and redistribute its contents - but note that there are necessary restrictions on these actions, so please read on to find out.
    Please note that the Creative Commons projects here are both sharing and free - read on for more information.
[Programs to which this agreement applies]
    This license applies to free and open source Creative Commons projects, such as software tutorials and encyclopedias (wikis).
This Agreement applies if
    a) The "free" requirement is to avoid the logical contradiction that a project that already allows you to distribute its content freely, but charges a fee for doing so, defeats the purpose of free Creative Commons - which is different from free software.
This is not the same as free software. Usually, charging for intellectual content means that you are not legally entitled to redistribute it. Note that the term "fee" here does not include active sponsorship of the project.
    b) Blogs by individuals/businesses etc. are not covered by this agreement.
[Recognition]
    If the copyright owner of a project explicitly states in the project that the project may be licensed under this agreement, then all terms of this Agreement shall apply.
then all of the terms of this License shall apply to the Project and any derivative works of the Project. If the project does not comply with the above
If the project does not comply with the above section, then the license is automatically null and void for that project. The person to whom this license is granted is hereinafter referred to as "you".
[Protection]
We protect your rights and the rights of others through the following two provisions.
  a) No one is permitted to deny you these rights (to participate/share/distribute/modify and redistribute) or to require you to waive them.
    Definition of denial: This includes preventing others from sharing the source code or the project from releasing the source code outright.
or against other distributions (e.g. mirrors).
  b) If you redistribute the project, the people who received copies of the project's content from you will automatically acquire those rights, and it will be your obligation to protect them.
  c) If the project uses specific software to make the content readable, you will need to provide a copy of that software or the necessary configuration.
[Critical explanation and requirements for the terms participation/sharing/distribution/modification and redistribution].
  a) Participation
    Participation includes submitting content to the project/making changes to the project directly rather than modifying it for redistribution. Please note that these modifications need to comply with the laws and regulations of the project's location. They must not corrupt the content of the project in a way that makes it unreadable by others.
  Also, all participants are responsible for the content they modify.
  b) Sharing
    Sharing includes sending links to or snippets of project content.
  If you send a snippet of the project directly, you need to make it clear to the recipient where the content came from and make sure that they can find the project correctly. Sharing should not include sharing the source code of the content, which is recognized as distribution.
  and is considered a distribution. Sharing should not carry a requirement for payment by the recipient.
  c) Distribute/Modify and Redistribute
    Distribution includes using the source code of the project to make it publicly available elsewhere (e.g., on a mirror site), or modifying it to make it publicly available elsewhere.
  If you modify a copy of the project and distribute it, you should inform the recipient that the content has been modified.
  The problems introduced should not affect the reputation of the original author. Also, all modifiers are responsible for their own modifications. Distributions/modifications must be made under this agreement.
  Please note that distributions should not carry a payment requirement for the recipient.

[Authorization]
a) You cannot participate/share/distribute/modify and redistribute this project outside of these terms.
  Accordingly, no one else can give you these rights except for this Agreement.
b) This agreement does not require a signature.
  You have not signed this agreement. However, by doing so, you are accepting this Agreement, and you are required to comply with it.
  You are required to follow this agreement. Anyone who attempts to circumvent this Agreement by any other means will automatically be subject to the rights afforded to them by this Agreement.
  The rights granted to them under this Agreement will automatically terminate - but anyone who has obtained a copy/license of this program from them under this Agreement will be subject to the terms of this Agreement for as long as they continue to abide by it.
  However, their license will not be terminated as long as they continue to comply with this Agreement.
c) The recipient shall not use the contents of the program for commercial promotion.
[Change of Agreement]
The PowerAtom Foundation may update this Agreement. Subsequent updates will build on the details of this version, but the philosophy will remain the same.
