<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="百度地图-Xiaomi手环8Pro(移植)" id="com.baidu.BaiduMap_xmsh8pro" help-id="baidu-map;com.baidu.BaiduMap">
    <primary-label ref="hyperos_js_app"/>
    <secondary-label ref="utils"/>
    <p>
        <control>
            <a href="https://www.bandbbs.cn/threads/7694/">快速下载(前往米坛社区)</a>
            <a href="issue.md">词条报错</a>
        </control>
    </p>
    <note>
        应用包名:com.baidu.BaiduMap(用于Debug方式卸载应用)
    </note>
    <chapter title="Gallery" id="Gallery" collapsible="true" default-state="expanded">
        <img alt="xmsh8pro-apps-baidumap.png" src="xmsh8pro-apps-baidumap.png" thumbnail="true"/>
    </chapter>
    <chapter title="信息" id="Information" collapsible="true" default-state="expanded">
        <table>
            <tr>
                <td>项目</td>
                <td>内容</td>
            </tr>
        </table>
    </chapter>
</topic>