<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="oww"
                  name="OpenWear Wiki" start-page="readme-new.topic">

    <toc-element topic="readme-new.topic"/>
    <toc-element topic="info.topic"/>
    <toc-element topic="issue.md"/>
    <toc-element topic="Wiki_Index.md"/>
    <toc-element topic="Tasks.md"/>
    <toc-element toc-title="文档">
        <toc-element topic="writing_specifications.md"/>
    </toc-element>
    <toc-element topic="license.md"/>
    <toc-element toc-title="操作系统百科">
        <toc-element topic="ZeppOS.md"/>
        <toc-element topic="XiaomiVela.md"/>
        <toc-element topic="WearOSbyGoogle.md"/>
        <toc-element topic="HarmonyOS_Watch.md"/>
        <toc-element topic="ColorOSWatch.md"/>
        <toc-element toc-title="wiki_notes">
            <toc-element toc-title="wearosbygoogle_authors" topic="wearosbygoogle_authors.md"/>
            <toc-element toc-title="ZeppOS_versions" topic="ZeppOS_versions.md"/>
            <toc-element toc-title="ZeppOS_authors" topic="ZeppOS_authors.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="表格">
        <toc-element topic="WearableOS.md"/>
    </toc-element>
    <toc-element toc-title="指南">
        <toc-element topic="smart-watch-guide.md"/>
        <toc-element toc-title="设备购买须知">
            <toc-element topic="HONOR-WATCH-4-GUID.topic"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="产品百科">
        <toc-element topic="Xiaomi-Watch-S3.topic"/>
        <toc-element topic="XiaomiWatch2ProInternational.md"/>
        <toc-element topic="XiaomiWatch.md"/>
        <toc-element topic="XiaomiSmartBand8Pro.md"/>
        <toc-element topic="OPPOwatchse.md"/>
        <toc-element topic="OPPOwatch3pro.md"/>
        <toc-element topic="OPPOwatch3.md"/>
        <toc-element topic="OPPO-Watch-4-Pro.topic"/>
        <toc-element topic="HUAWEIwatch3pronew.md"/>
        <toc-element topic="HUAWEIwatch3pro.md"/>
        <toc-element topic="HUAWEIwatch3.md"/>
        <toc-element topic="HUAWEIWatch4Pro.md"/>
        <toc-element topic="HUAWEIWatch4.md"/>
        <toc-element topic="HUAWEIWatch.md"/>
        <toc-element topic="HONOR-WATCH-4.topic"/>
        <toc-element toc-title="Wiki笔记">
            <toc-element toc-title="xmwts3_versions" topic="xmwts3-versions.topic"/>
            <toc-element toc-title="xmwts3_authors" topic="xmwts3-authors.topic"/>
            <toc-element toc-title="xmsh8p_versions" topic="xiaomismartband8pro_versions.md"/>
            <toc-element toc-title="xmsh8p_authors" topic="xiaomismartband8pro_authors.md"/>
            <toc-element toc-title="xmwt2p_versions" topic="XiaomiWatch2ProInternational_versions.md"/>
            <toc-element toc-title="xmwt2p_authors" topic="XiaomiWatch2ProInternational_authors.md"/>
            <toc-element toc-title="opwt4p_versions" topic="OPPO-Watch-4-Pro_versions.md"/>
            <toc-element toc-title="opwt4p_authors" topic="OPPO-Watch-4-Pro_authors.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="专题">
        <toc-element toc-title="小米手环8Pro 应用/表盘" topic="xmsh8p-apps_start.topic">
            <toc-element topic="xmsh8p-apps-index.md"/>
            <toc-element topic="xmsmartband8pro_apps_README.md"/>
            <toc-element toc-title="应用">
                <toc-element topic="mibandmana.topic"/>
                <toc-element topic="engdict.md"/>
                <toc-element topic="better2048.md"/>
            </toc-element>
            <toc-element toc-title="表盘">
                <toc-element toc-title="Lua小程序表盘">
                    <toc-element topic="dict_installer.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="download.topic"/>
    <toc-element topic="about.topic"/>
    <toc-element toc-title="快速更新通道" target-for-accept-web-file-names="https://www.projcora.club/WearWiki"/>
</instance-profile>