<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="oww"
                  name="OpenWearWiki" start-page="readme-new.topic">

    <toc-element topic="readme-new.topic"/>
    <toc-element topic="info.topic"/>
    <toc-element topic="issue.md"/>
    <toc-element topic="Tasks.md"/>
    <toc-element href="https://mirror.ghproxy.com/https://raw.githubusercontent.com/PieTech-WS/OpenWearWiki/master/LICENSE" toc-title="许可"/>
    <toc-element toc-title="文档">
        <toc-element topic="content_review.topic"/>
        <toc-element topic="writing_specifications.md"/>
    </toc-element>
    <toc-element toc-title="产品百科">
        <toc-element toc-title="Xiaomi手环9"/>
        <toc-element toc-title="Xiaomi手表S4 Sport"/>
        <toc-element topic="Redmi-Watch-4.topic"/>
        <toc-element topic="Xiaomi-Watch-S3.topic"/>
        <toc-element topic="XiaomiWatch2ProInternational.md"/>
        <toc-element topic="XiaomiWatch.md"/>
        <toc-element topic="XiaomiSmartBand8Pro.md"/>
        <toc-element topic="vivo-WATCH-2.topic"/>
        <toc-element topic="OPPOwatchse.md"/>
        <toc-element topic="OPPOwatch3pro.md"/>
        <toc-element topic="OPPOwatch3.md"/>
        <toc-element topic="OPPO-Watch-4-Pro.topic"/>
        <toc-element topic="HUAWEIwatch3pronew.md"/>
        <toc-element topic="HUAWEIwatch3pro.md"/>
        <toc-element topic="HUAWEIwatch3.md"/>
        <toc-element topic="HUAWEIWatch4Pro.md"/>
        <toc-element topic="HUAWEIWatch4.md"/>
        <toc-element topic="HUAWEIWatch.md"/>
        <toc-element topic="HONOR-WATCH-4.topic"/>
        <toc-element toc-title="Wiki笔记">
            <toc-element toc-title="xmsh8p_versions" topic="xiaomismartband8pro_versions.md"/>
            <toc-element toc-title="xmsh8p_authors" topic="xiaomismartband8pro_authors.md"/>
            <toc-element toc-title="xmwt2p_versions" topic="XiaomiWatch2ProInternational_versions.md"/>
            <toc-element toc-title="xmwt2p_authors" topic="XiaomiWatch2ProInternational_authors.md"/>
            <toc-element toc-title="opwt4p_versions" topic="OPPO-Watch-4-Pro_versions.md"/>
            <toc-element toc-title="opwt4p_authors" topic="OPPO-Watch-4-Pro_authors.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="操作系统百科">
        <toc-element topic="Xiaomi-Hyper-OS.topic"/>
        <toc-element topic="ZeppOS.md"/>
        <toc-element topic="XiaomiVela.md"/>
        <toc-element topic="WearOSbyGoogle.md"/>
        <toc-element topic="HarmonyOS_Watch.md"/>
        <toc-element topic="ColorOSWatch.md"/>
    </toc-element>
    <toc-element toc-title="硬件平台">
        <toc-element toc-title="蓝牙SoC">
            <toc-element toc-title="Renesas瑞萨-Dialog">

                <toc-element topic="Empty-XML-Topic2.topic"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="高通Qualcomm snapdragon">
            <toc-element toc-title="wear">

                <toc-element topic="Empty-XML-Topic.topic"/>
            </toc-element>
            <toc-element toc-title="W系列">

                <toc-element topic="Empty-XML-Topic1.topic"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element toc-title="表格">
        <toc-element topic="Wearables-Watch.topic"/>
        <toc-element topic="WearableOS.md"/>
    </toc-element>
    <toc-element toc-title="指南">
        <toc-element topic="smart-watch-guide.md"/>
        <toc-element toc-title="设备购买须知">
            <toc-element topic="HONOR-WATCH-4-GUID.topic"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="专题">
        <toc-element topic="Xiaomi-HyperOS-Watchface.topic">
            <toc-element toc-title="Xiaomi手环8 Pro">
                <toc-element toc-title="表盘">
                    <toc-element toc-title="Lua小程序表盘">
                        <toc-element topic="mibandmana.topic"/>
                        <toc-element topic="dict_installer.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="XiaomiHyperOS-Quickapp.topic">
            <toc-element topic="Vela-Developer-Guide.topic">
                <toc-element toc-title="学习使用IDE">
                    <toc-element topic="startusingide-Ubuntu.topic"/>
                    <toc-element topic="startusingide-Windows-macOS.topic"/>
                </toc-element>
            </toc-element>
            <toc-element toc-title="Xiaomi手环8 Pro">
                <toc-element topic="engdict.md"/>
                <toc-element topic="better2048.md"/>
                <toc-element toc-title="百度地图" topic="com.baidu.BaiduMap_xmsh8pro.topic"/>
                <toc-element topic="com.givemefive.account_xmsh8pro.topic"/>
                <toc-element topic="com.neoruaa.caculator_xmsh8pro.topic"/>
            </toc-element>
            <toc-element toc-title="Xiaomi手表S1 Pro">
                <toc-element topic="com.givemefive.ebook.s1pro.topic"/>
            </toc-element>
            <toc-element toc-title="Xiaomi手表S3">

            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="download.topic"/>
    <toc-element topic="about.topic">
        <toc-element topic="bug-tracking.topic"/>
        <toc-element topic="Service-state.topic"/>
        <toc-element toc-title="作者">
            <toc-element topic="User-2minRain.topic"/>
            <toc-element topic="User-nobipatient.topic"/>
        </toc-element>
    </toc-element>
</instance-profile>