<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="&#20851;&#20110;" id="about">
    <link-summary>OpenWear Wiki,2.5版本</link-summary>
    <chapter title="OpenWear Wiki" id="about-ch1" collapsible="true" default-state="expanded">
        <note>
            本项目与其他项目(包括同名项目)均无关.与产品生产厂商均无合作/从属关系.
        </note>
        <p>
            NEXT版本(2023.12)
        </p>
        <p>
            <control>(C)2023, PowerAtom知识共享计划及Wiki全体贡献者</control>
        </p>
        <p>
            <control>本项目是PowerAtom 知识共享计划的组成部分</control>
        </p>
    </chapter>
    <chapter title="贡献者" id="about-authors" collapsible="true" default-state="expanded">
        <deflist default-state="expanded">
            <def title="2minRain(yizigezi)">
                <a href="https://space.bilibili.com/358601057">BiliBili</a> <a href="https://github.com/yizigezi">GitHub</a> <a href="User-2minRain.topic">User Profile on Wiki</a>
            </def>
            <def title="鑫锐笑匠">
                <a href="https://space.bilibili.com/521839158">BiliBili</a> <a href="User-nobipatient.topic">User Profile on Wiki</a>
            </def>
            <def title="xinghengCN">
                <a href="https://space.bilibili.com/239348541">BiliBili</a> <a href="https://github.com/xinghengCN">GitHub</a>
            </def>
        </deflist>
    </chapter>
    <chapter title="支持者" id="about-sponsors" collapsible="true" default-state="expanded">
        <list>
            <li>2secRain</li>
            <li>易QWQ</li>
            <li>Rechrd</li>
            <li>小米(用户)</li>
        </list>
        <p>
            以及...
        </p>
        <p><control>你</control></p>
    </chapter>

    <chapter title="Writerside信息" id="writerside-information" collapsible="true" default-state="expanded">
        <p>
            <control>主题色:</control> aqua
        </p>
        <p>
            <control>搜索服务:</control> <a href="Service-state.topic" anchor="search-service">Algolia</a>
        </p>
        <p>
            <control>使用版本:</control> >=2023.2EAP(232.10275)
        </p>
        <chapter title="GitHub Actions" id="gh-actions" collapsible="true" default-state="collapsed">
            <list>
                <li>actions/upload-artifact@v3</li>
                <li>actions/checkout@v3</li>
                <li>actions/download-artifact@v1</li>
                <li>actions/upload-pages-artifact@v1</li>
                <li>actions/configure-pages@v2</li>
                <li>montudor/action-zip@v1</li>
                <li>JetBrains/writerside-github-action@v4</li>
                <li>registry.jetbrains.team/p/writerside/builder/algolia-publisher:2.0.32-2</li>
                <li>Docker Image Version(Updated on 23/12/19):233.4797</li>
            </list>
        </chapter>
    </chapter>
</topic>