<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="HyperOS(Vela)与HyperOS(非Vela)的区别" id="HyperOS-with-vela-or-non-vela">

    <deflist>
        <def title="HyperOS(Vela)">
            HyperOS(Vela)是指基于Xiaomi Vela的HyperOS
        </def>
    </deflist>
</topic>