<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="较早公告" id="info">
    <chapter title="OpenWearWiki 24.3版本发布-2024.6.21" id="latest" collapsible="true" default-state="expanded">
        <primary-label ref="versionupdate"/>
        <secondary-label ref="2024.3"/>
        <p>公告编号:2024-6-21-1</p>
        <p>
            OpenWearWiki 24.3现已发布.本次更新内容:
        </p>
        <list>
            <li>移除了对Algolia搜索的支持, 添加了对自建搜索服务的支持</li>
            <li>修复了部分内容的格式</li>
            <li>将Writerside环境更新至241.16003</li>
            <li>OpenWearWiki Service升级至0.2.0</li>
        </list>
        <p>Tip:某个地方有彩蛋uwu要找到很简单哦</p>
        <p>
            <control>来自成员</control> <a href="User-2minRain.topic">2minRain(yizigezi)</a>
        </p>
    </chapter>
    <chapter title="2024.2版本发布-2024.2.20" id="2024-2-20-1" collapsible="true" default-state="collapsed">
        <p>公告编号:2024-2-20-1</p>
        <p>
            本次版本更新内容:
        </p>
        <list>
            <li>新增 <ui-path>表格 | 可穿戴设备-手表</ui-path> , 我们在此收录智能手表的型号. <control><a href="Wearables-Watch.topic">查看</a></control></li>
            <li>GitHub Action的Docker镜像版本已更新至233.14389.</li>
            <li>Cloudflare/R-Mirror将在不久后更新.</li>
            <li>我们将随着PowerAtom知识共享并开源许可(版本2)的发布而更改OpenWear Wiki的许可.</li>
        </list>
        <p>
            新年快乐a
        </p>
        <p>
            <control>来自成员</control> <a href="User-2minRain.topic">2minRain(yizigezi)</a>
        </p>
    </chapter>
    <chapter title="搜索服务已恢复-2024.1.8" id="2024-1-8-1" collapsible="true" default-state="collapsed">
        <p>
            已使用Jetbrains提供的临时解决方案进行更改. 搜索服务已临时恢复正常.
        </p>
        <p>
            已将相关内容更新至 <ui-path><a href="Service-state.topic">关于 | 服务状态</a></ui-path>
            以及
            <ui-path><a href="bug-tracking.topic">关于 | 漏洞追踪</a></ui-path>
        </p>
        <p>
            祝君诸事顺利.
        </p>
        <p>
            <control>来自成员</control> <a href="User-2minRain.topic">2minRain(yizigezi)</a>
        </p>
    </chapter>
    <chapter title="搜索服务故障-2023.12.14" id="2023-12-14-1" collapsible="true" default-state="collapsed">
        <p>
            由于Writerside的已知错误, 搜索服务错误地指向了主页面.目前正在等待Jetbrains修复,敬请耐心等待.
        </p>
        <p>
            已将相关内容更新至 <ui-path><a href="Service-state.topic">关于 | 服务状态</a></ui-path>
        </p>
        <p>
            祝君诸事顺利.
        </p>
        <p>
            <control>来自成员</control> <a href="User-2minRain.topic">2minRain(yizigezi)</a>
        </p>
    </chapter>
    <chapter title="词条格式变更说明" id="2023-12-2-1" collapsible="true" default-state="collapsed">
        <p>最近感觉把Wiki Notes单独放Topic太麻烦了, 于是决定把WikiNotes放在词条末尾, 默认只展开WikiNotes, 不展开其下的贡献者和更新日志这两栏.</p>
        <p>如果对词条的格式有更多建议, 欢迎到 <a href="https://github.com/PieTech-WS/OpenWearWiki">GitHub仓库</a> 提Issue!</p>
        <p>
            <control>来自成员</control> <a href="User-2minRain.topic">2minRain(yizigezi)</a>
        </p>
    </chapter>
    <chapter title="技术性版本2.5更新说明-2023.11.16" id="2023-11-16-1" collapsible="true" default-state="collapsed">
        <p>
            本次更新主要内容:
        </p>
        <list>
            <li>新增了搜索功能</li>
            <li>对诸多主题的文件进行了规范化</li>
            <li>NEXT进入正式版</li>
        </list>
        <p>
            也许是最近唯一一次技术性更新了, 目前Writerside的功能基本启用完毕.多语言以后再说叭
        </p>
        <p>
            <control>来自成员</control> <a href="User-2minRain.topic">2minRain(yizigezi)</a>
        </p>
    </chapter>
    <chapter title="虚假的更新" id="2023-11-3-2" collapsible="true" default-state="collapsed">
        <p>
            很遗憾，经过验证，Jetbrains给出的方法并不能配置好搜索（不知道是不是我配置错了）
        </p>
        <p>
            我会再次尝试，不过我更希望等到Jetbrains推出搜索服务软件后再配置，Algolia的付费机制着实有点令人头疼。
        </p>
        <p>
            <control>来自成员</control> <a href="User-2minRain.topic">2minRain(yizigezi)</a>
        </p>
    </chapter>
    <chapter title="搜索功能测试开始-2023.11.3" id="2023-11-3-1" collapsible="true" default-state="collapsed">
        <p>
            我们将于近期(或许就是现在,凌晨)启用本版本的搜索功能。届时版本号将提升至2.5
        </p>
        <p>
            <control>来自成员</control> <a href="User-2minRain.topic">2minRain(yizigezi)</a>
        </p>
    </chapter>
    <chapter title="关于后续更新的安排-2023.10.29" id="2023-10-29-1" collapsible="true" default-state="collapsed">
        <p>
            在几天前，此OpenWear Wiki发布。现在它拥有更加现代化的外观，并有相较以往更丰富的内容，这得益于Jetbrains Writerside的加持。
        </p>
        <p>
            但是就目前来看，Writerside学习成本过高，导致我们将会花上一段时间去学习使用Writerside编写（虽然不包括我）。并且此次还要求所有成员能够使用Git。
        </p>
        <p>
            再加之本人学业繁重，只能够每晚抽出一段时间进行更新，前几天为了早日上线更是熬夜，经常到凌晨两点多，实在撑不下去想润了(bushi
            我想我现在需要搞好学习，更新可能每周一次吧。学习不好之后每周一次都悬。。
        </p>
        <p>
            目前所有现有文章均已经转移到这里，大家可以放心阅读，不存在报错啥的（域名有一年，一时半会跑不了）
        </p>
        <p>
            <control>来自成员</control> <a href="User-2minRain.topic">2minRain(yizigezi)</a>
        </p>
    </chapter>

</topic>