<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="OPPO Watch 4 Pro" id="OPPO-Watch-4-Pro">

    <title>
        OPPO Watch 4 Pro
    </title>
    <p>
        <control><a href="OPPO-Watch-4-Pro_authors.md">贡献者</a> <a href="OPPO-Watch-4-Pro_versions.md">更新日志</a>
        </control>
    </p>
    <p>OPPO Watch 4 Pro是OPPO广东移动通信有限公司在2023年8月29日发布的全智能手表。作为OPPO Watch系列的年度更新，OPPO Watch
        4 Pro新增更多的健康功能和便利功能，同时采用更加高级的材质，逐渐追上采用同样硬件的华为watch4系列，与之正面竞争。</p>
    <chapter title="详细参数">
        <table>
            <tr>
                <td>项目</td>
                <td>数据</td>
            </tr>
            <tr>
                <td>型号</td>
                <td>OWW231</td>
            </tr>
            <tr>
                <td>屏幕尺寸及类型</td>
                <td>1.91英寸,AMOLED(LTPO)彩色方形曲面屏</td>
            </tr>
            <tr>
                <td>屏幕分辨率</td>
                <td>378x496,326ppi</td>
            </tr>
            <tr>
                <td>主体尺寸</td>
                <td>50.1x38.3x12.85mm(不含传感器部分)</td>
            </tr>
            <tr>
                <td>净重</td>
                <td>不含表带：约52.3g</td>
            </tr>
            <tr>
                <td>机体材质</td>
                <td>不锈钢</td>
            </tr>
            <tr>
                <td>盖板材质</td>
                <td>面板:C型3D玻璃盖板；背板:陶瓷</td>
            </tr>
            <tr>
                <td>防水等级</td>
                <td>5ATM</td>
            </tr>
            <tr>
                <td>Soc</td>
                <td>骁龙W5+恒玄2700</td>
            </tr>
            <tr>
                <td>运行内存</td>
                <td>2GB</td>
            </tr>
            <tr>
                <td>存储</td>
                <td>32GB</td>
            </tr>
            <tr>
                <td>数据连接</td>
                <td>蓝牙5.0、WLAN、esim、NFC</td>
            </tr>
            <tr>
                <td>定位支持</td>
                <td>GPS+北斗+Galileo+GLONASS+QZSS</td>
            </tr>
            <tr>
                <td>匹配系统</td>
                <td>Harmony OS2.0及以上/Android8.0及以上/iOS13.0及以上</td>
            </tr>
            <tr>
                <td>应用支持</td>
                <td>安卓手表应用(32位)</td>
            </tr>
            <tr>
                <td>操作系统</td>
                <td>ColorOS Watch</td>
            </tr>
            <tr>
                <td>马达</td>
                <td>Z轴线性马达</td>
            </tr>
            <tr>
                <td>电池容量</td>
                <td>570mAh</td>
            </tr>
            <tr>
                <td>充电方式</td>
                <td>10W磁吸触电式充电,充电时长约65min</td>
            </tr>
            <tr>
                <td>特色功能</td>
                <td>
                    3D数码表冠、LTPO可变刷新率(用于息屏显示)、专业网球模式、滑雪模式、专业羽毛球模式、体温检测、一键微体检、血管健康研究、跌倒检测、OSleep睡眠质量评估、鼾症风险评估、不规则心率预警、小布助手、VOOC闪充
                </td>
            </tr>
        </table>
    </chapter>
    <chapter title="产品沿革">
        <list>
            <li>2023年8月16日，OPPO Watch 4 Pro 官方发布首条预热信息，官方宣称“OPPO Watch
                系列三载耕耘，每一代都坚持创新，持续引领全智能手表体验”。
            </li>
            <li>2023年8月17日，「智能旗舰，健康随行 ——OPPO Watch 系列新品沟通会」在深圳召开，会上对OPPO Watch 4
                Pro进行了深度预告
            </li>
            <li>2023年8月24日，OPPO官方微博正式宣布OPPO Watch 4 Pro将在 8 月 29 日 14:30 发布。</li>
            <li>2023年8月29日，OPPO Find N3 Flip及Watch4 Pro全球发布会上，OPPO发布了新一代全智能手表OPPO Watch4 Pro，售价
                2299 元起。
            </li>
            <li>2023年9月8日，OPPO Watch4 Pro正式开售，首发到手价 2199 元起。</li>
        </list>
    </chapter>
    <chapter title="最新情报">
        <list>
            <li>2023年9月15日，根据国外科技媒体GSMChina报道，OPPO或者一加即将在国内和国际市场上基于OPPO Watch 4
                Pro推出新一代圆形智能手表，定位全智能。
            </li>
            <li>消息称这款手表会在国内先发售，运行 ColorOS Watch，随后不久后推出国际版，搭载 Wear OS 系统。</li>
        </list>
    </chapter>
    <chapter title="资料来源">
        <list>
            <li>部分详细参数来自 <a href="https://detail.zol.com.cn/1857/1856837/param.shtml">中关村在线产品库</a></li>
            <li>产品沿革及最新情报来自 <a href="https://www.ithome.com/search/oppo%20watch4.html">IT之家搜索</a></li>
        </list>
    </chapter>

</topic>