<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="概览" id="readme-new">

    <p>
        <control>
            <a href="Tasks.md">Tasks</a>
            <a href="issue.md">反馈</a>
            <a href="about.topic">关于</a>
        </control>
    </p>
    <img alt="banner.png" src="banner.png"/>
    <note>
        <p>AtomicEvent@2024</p>
        <p>2024/1/1 00:00?</p>
    </note>
    <warning>
        <p>
            在您使用/传播本项目前, 请先阅读我们的 <a href="license.md">许可证</a>.
        </p>
    </warning>
    <chapter title="介绍" id="readme-desc" collapsible="true" default-state="expanded">
        <p>
            本项目旨在为可穿戴设备创建一个Wiki，对可穿戴设备相关方面的知识进行归纳，包括但不限于其操作系统、处理器、健康监测功能等的介绍。
        </p>
        <p>
            本Wiki可以帮助您:
        </p>
        <list>
            <li>了解可穿戴设备的相关知识</li>
            <li>引用此Wiki内容向不了解的人科普</li>
            <li>帮助您选购可穿戴设备</li>
        </list>
    </chapter>

    <chapter title="共创" id="readme-how-to-join" collapsible="true" default-state="expanded">
        <p>目前，项目处于初级阶段，如果您对某种可穿戴设备足够了解，想要加入初期编写，可通过以下方式联系管理员,</p>
        <list>
            <li>GitHub私信(效率低)</li>
            <li>Teams社区(较快)</li>
            <li>OICQ(最快)(联系方式见"交流")</li>
        </list>
        <p>同时，您需要遵守PowerAtom知识共享计划的贡献者协议.</p>
    </chapter>

    <chapter title="交流" id="readme-connect" collapsible="true" default-state="expanded">
        <note>
            加入交流社区后, 请遵守社区规定.
        </note>
        <deflist>
            <def title="QQ(OICQ)">
                <p>
                    <control><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&amp;k=y2Lc-c0y9U1UBt18ZoC8XTN6lf5sOseu&amp;authKey=YcOfjplspfFixBLfsNadu9LkgR7%2FvgNUY78kED1y5l92aZg3cqatihsJp1Pg%2FKb7&amp;noverify=0&amp;group_code=754228739">加入</a></control>
                </p>
            </def>
            <def title="Teams社区">
                <p>
                    <control><a href="https://teams.live.com/l/community/FBAv2ZCtFPi3WHblAY">加入</a></control>
                </p>
            </def>
            <def title="Skype">
                <p>
                    <control><a href="https://join.skype.com/qvjuIGKo4eGN">加入</a></control>
                </p>
            </def>
        </deflist>
    </chapter>

    <chapter title="对于Wiki作者" id="readme-for-authors" collapsible="true" default-state="expanded">
        <p>
            在您开始编写之前, 请阅读 <a href="writing_specifications.md">编写规范</a>
        </p>
    </chapter>



</topic>