<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="服务状态" id="Service-state">
    <link-summary>
        OpenWear Wiki 状态
    </link-summary>
    <chapter title="搜索服务" id="search-service" collapsible="true" default-state="expanded">
        <p>
            <control>提供商:</control> Algolia
        </p>
        <p>
            <control>服务状态:</control> 联机可用, 站侧可用(临时方案)
        </p>
        <p>
            <control>漏洞追踪:</control>
            <a href="bug-tracking.topic" anchor="oww.wrs.23.01"/>
        </p>
    </chapter>
    <p>
        <control>OpenWear Wiki Service, Version0.1.1</control>
    </p>
</topic>