<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="服务状态" id="Service-state">

    <chapter title="搜索服务" id="search-service" collapsible="true" default-state="expanded">
        <p>
            <control>提供商:</control> Algolia
        </p>
        <p>
            <control>服务状态:</control> 联机可用, 站侧不可用(故障)
        </p>
        <p>
            <control>故障原因:</control> Writerside错误.
        </p>
        <p>
            <control>故障状态:</control> 等待Jetbrains修复.
        </p>
    </chapter>
</topic>