<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="服务状态" id="Service-state">
    <link-summary>
        OpenWear Wiki 状态
    </link-summary>
    <chapter title="Writerside-Search-Demo" id="search-service" collapsible="true" default-state="expanded">
        <p>
            <control>提供商:</control> CoraTech
        </p>
        <p>
            <control>服务状态:</control> 可用
        </p>
        <p>
            <control>漏洞追踪:</control>
            <a href="bug-tracking.topic" anchor="oww.wrs.24.01"/>
        </p>
        <p>
            使用了JetBrains提供的示例搜索服务.服务端软件归JetBrains所有.
            <control>
                <a href="https://www.jetbrains.com/help/writerside/custom-search-service.html#sample_search_service">
                    更多信息
                </a>
            </control>
        </p>
    </chapter>
    <p>
        <control>OpenWearWiki Service, Version0.2.0</control>
    </p>
</topic>