<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Xiaomi HyperOS 表盘" id="Xiaomi-HyperOS-Watchface">

    <section-starting-page>
        <title>Xiaomi HyperOS表盘</title>
        <description>
            此专栏为Xiaomi HyperOS表盘专栏, 用于整理搭载HyperOS(Vela)的可穿戴设备上的第三方表盘
        </description>
        <spotlight>
            <a href="issue.md"
               summary="如果发现错误，请前往反馈" type="bug"/>
            <a href="https://watchface.hyperos.mi.com/doc/" summary="Xiaomi表盘文档" type="development">Xiaomi表盘中心</a>
        </spotlight>


        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>应用/小游戏</title>
            <a href="engdict.md" summary="Coming soon">Coming soon</a>
            <a href="better2048.md" summary="Coming soon">Coming soon</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>小程序表盘</title>
            <a href="mibandmana.topic">(Xiaomi手环8Pro)米环管理</a>
            <a href="dict_installer.md" summary="用于安装电子词典词库的Lua表盘">(Xiaomi手环8Pro)词库安装器</a>
        </secondary>

    </section-starting-page>
</topic>