<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Xiaomi手环9Pro" id="Xiaomi-SmartBand-9-Pro">
    <a href="XiaomiHyperOS-Quickapp.topic">应用专题</a>
    <chapter title="Gallery" id="gallery" collapsible="true" default-state="expanded">
        <img alt="xiaomi-smartband-9pro" src="xiaomi-smartband-9pro-c1.png"/>
        <img alt="xiaomi-smartband-9pro-c2.png" src="xiaomi-smartband-9pro-c2.png"/>
        <img alt="xiaomi-smartband-9pro-c3.png" src="xiaomi-smartband-9pro-c3.png"/>
        <img alt="xiaomi-smartband-9pro-c4.png" src="xiaomi-smartband-9pro-c4.png"/>
    </chapter>
    <chapter title="概述" id="summary" collapsible="true" default-state="expanded">
        <p>Xiaomi手环9是小米于2024年7月19日发布的智能手环产品, 搭载Xiaomi HyperOS(Vela).</p>
        <table>
            <tr>
                <td>项目</td>
                <td>参数</td>
            </tr>
            <tr>
                <td>型号</td>
                <td>M2401B1</td>
            </tr>
            <tr>
                <td>屏幕</td>
                <td>表面为2.5D强化玻璃盖板, 1.74英寸 AMOLED彩色方屏, 336*480，最高1200nits，支持亮度自动调节</td>
            </tr>
            <tr>
                <td>尺寸</td>
                <td>43.27×32.49×10.8 mm（不含心率凸台）</td>
            </tr>
            <tr>
                <td>重量</td>
                <td>约24.5g（不含腕带）</td>
            </tr>
            <tr>
                <td>电池</td>
                <td>233mAh(锂电池), 充电接口为磁吸充电式</td>
            </tr>
            <tr>
                <td>平台</td>
                <td>BES2700IMP</td>
            </tr>
            <tr>
                <td>操作系统</td>
                <td><a href="Xiaomi-Hyper-OS.topic">Xiaomi HyperOS(Vela)</a></td>
            </tr>
            <tr>
                <td>存储</td>
                <td>
                    运行内存:16MB PSRAM<br/>
                    存储:256MB
                </td>
            </tr>
            <tr>
                <td>防水</td>
                <td>5ATM</td>
            </tr>
            <tr>
                <td>传感器</td>
                <td>加速度传感器,
                    陀螺仪传感器,
                    光学心率及血氧传感器,
                    环境光传感器,
                    地磁传感器
                </td>
            </tr>
            <tr>
                <td>定位</td>
                <td>支持北斗、GPS、GLONASS、Galileo、QZSS五大卫星系统</td>
            </tr>
            <tr>
                <td>数据连接</td>
                <td>Wi-Fi:不支持<br/>
                    蓝牙™:BT5.4<br/>
                    NFC:支持
                </td>
            </tr>
        </table>
    </chapter>
</topic>