<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="小米手环8 Pro应用专栏" id="xmsh8p-apps_start">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>小米手环8 Pro应用专栏-概览</title>
        <description>
            此专栏为小米手环8 Pro的应用专栏，用于整理小米手环8 Pro的应用/小游戏/小程序表盘等
        </description>
        <spotlight>
            <a href="xmsh8p-apps-index.md"
               summary="经典版目录" type="start"/>
            <a href="issue.md"
               summary="如果发现错误，请前往反馈" type="bug"/>
        </spotlight>


        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>应用/小游戏</title>
            <a href="mibandmana.topic"/>
            <a href="engdict.md" summary="一个可用于小米手环8 Pro的电子词典"/>
            <a href="better2048.md" summary="比官方的更流畅了"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>小程序表盘</title>
            <a href="dict_installer.md" summary="用于安装电子词典词库的Lua表盘"/>
        </secondary>

    </section-starting-page>

</topic>