<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="xmwts3_versions" id="xmwts3-versions">

    <title>更新日志</title>
    <p><a href="Xiaomi-Watch-S3.topic">返回原文</a></p>
    <chapter title="ver0.1-2023/10/14" id="0-1-2023-10-28">
        <p>初始版本发布.
            还有很多内容未完善...</p>
    </chapter>
</topic>